{
  "name": "cta-messaging",
  "version": "1.0.0",
  "description": "cta opensource messaging tool",
  "author": "CTA Team <cta@thomsonreuters.com>",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_PATH=. _mocha",
    "codecoverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && codecov",
    "lint": "eslint --quiet lib test",
    "docs": "jsdoc --readme README.md lib -r -d docs && opener ./docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomsonreuters/cta-messaging.git"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "chai-as-promised": "~5.1.0",
    "co-sleep": "0.0.1",
    "codecov": "^3.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^3.2.2",
    "eslint-config-cta": "^1.0.1",
    "istanbul": "~0.4.1",
    "jsdoc": "~3.4.0",
    "mocha": "~2.3.4",
    "moment": "~2.11.1",
    "opener": "~1.4.0",
    "rmdir": "^1.2.0",
    "sinon": "~1.17.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "amqplib": "~0.4.0",
    "co": "~4.6.0",
    "co-foreach": "^1.1.1",
    "cta-common": "thomsonreuters/cta-common#1.0.0",
    "cta-logger": "thomsonreuters/cta-logger#1.0.0",
    "cta-tool": "thomsonreuters/cta-tool#1.0.0",
    "lodash": "~4.11.0",
    "nedb": "^1.8.0",
    "shortid": "~2.2.4"
  }
}
